<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iraqi volunteer community</title>
</head>

<style>
    body {
        /* background: rgb(29, 184, 63); */
        height: 100vh;
        margin: 0%;
    }

    header {
        height: 15vh;
        /* background: ; */
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        padding-left: 2rem;
    }

    .step-h {
        background: #29D659;
        height: 10vh;
    }

    .step-f {
        height: 10vh;
        background: #19652E;
    }

    footer {
        height: 15vh;
        background: #1F2721;
    }


    .logo div {

        height: 30%;
        width: 75%;
        /* height: 100%; */
        /* width: 100%; */
        margin-bottom: 10%;
        /* transform: translateZ(45deg); */
        transform: rotateZ(-15deg);
    }

    .logo {
        /* margin: 10rem; */
        /* height: auto; */
        /* width: auto; */
        height: max-content;
        width: max-content;
        height: 4rem;
        /* height: 100%; */
        width: 4rem;
        /* background: red; */
        /* height: 4; */
        /* padding: 1rem; */
    }

    .body {
        background: #C0F9D0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .red {
        background: rgb(223, 39, 39);
    }

    .green {
        background: rgb(41, 168, 77);
    }

    .black {
        background: rgb(10, 10, 10);
    }

    .white {
        background: rgb(245, 245, 245);
    }
</style>

<body>

    <header class="green">
        <div class="logo ">
            <div class="black"></div>
            <div class="red"></div>
            <div class="white"></div>
            <!-- <div class="green"></div> -->
        </div>

    </header>
    <div class="step-h"></div>

    <div class="body ">
    </div>

    <div class="step-f"></div>

    <footer>

    </footer>



</body>

</html>