<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iraqi volunteer community</title>
</head>

<style>
    /* elements */

    body {
        height: 100vh;
        margin: 0%;
    }


    footer {
        height: 15vh;
        background: #1F2721;
    }

    header {
        height: 15vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: .5rem 2rem;
    }

    /* specific */

    .logo div {
        height: 30%;
        width: 75%;
        margin-bottom: 10%;
        transform: rotateZ(-15deg);
    }

    .logo {
        height: max-content;
        width: max-content;
        height: 4rem;
        width: 4rem;
    }

    .step {
        height: 5vh;
    }

    .h {
        background: #29D659;
    }

    .f {
        background: #19652E;
    }


    .body {
        background: #C0F9D0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }



    /* basic; shared */

    .red {
        background: rgb(223, 39, 39);
    }

    .green {
        background: rgb(41, 168, 77);
    }

    .black {
        background: rgb(10, 10, 10);
    }

    .white {
        background: rgb(245, 245, 245);
    }
</style>

<body>

    <header class="green">
        <div class="logo ">
            <div class="black"></div>
            <div class="red"></div>
            <div class="white"></div>
            <!-- <div class="green"></div> -->
        </div>

    </header>
    <div class="step h"></div>

    <div class="body ">
    </div>

    <div class="step f"></div>

    <footer>

    </footer>



</body>

</html>